================================================================================
ИНСТРУКЦИЯ ПО ОФОРМЛЕНИЮ ОТЧЁТА В WORD
================================================================================

1. КОПИРОВАНИЕ ДАННЫХ
================================================================================

Шаг 1: Запустите программу
   python3 complexity_analysis.py

Шаг 2: Скопируйте результаты из терминала

Шаг 3: Откройте файл ОТЧЕТ_ДЛЯ_WORD.txt
   Этот файл содержит готовый шаблон отчёта с реальными данными

================================================================================
2. ФОРМАТИРОВАНИЕ В WORD
================================================================================

2.1. Общие настройки документа:
   • Шрифт основного текста: Times New Roman, 14pt
   • Шрифт таблиц: Courier New, 10pt (моноширинный для выравнивания)
   • Межстрочный интервал: 1.5
   • Поля: 2см (сверху/снизу), 3см (слева), 1.5см (справа)
   • Нумерация страниц: внизу справа

2.2. Оформление заголовков:
   • Заголовок работы: Times New Roman, 16pt, полужирный, центр
   • Заголовки разделов: Times New Roman, 14pt, полужирный
   • Подзаголовки: Times New Roman, 14pt, курсив

2.3. Оформление таблиц:
   ВАРИАНТ 1 (Простой):
   • Вставьте таблицу как текст с моноширинным шрифтом
   • Шрифт: Courier New, 10pt
   • Выравнивание: по левому краю
   • Используйте символы ┌─┬─┐ для границ (уже есть в шаблоне)

   ВАРИАНТ 2 (Стандартный Word):
   • Создайте таблицу через Вставка → Таблица
   • Количество столбцов: 4 (Алгоритм, Операция, n=100, n=1000, n=10000)
   • Перенесите данные в ячейки
   • Добавьте границы: Конструктор таблиц → Стили таблиц
   • Выравнивание цифр: по правому краю

2.4. Форматирование результатов:
   Числа времени форматируйте одинаково:
   • 0.000164 (6 знаков после запятой)
   • Используйте выравнивание по десятичному разделителю

================================================================================
3. СТРУКТУРА ОТЧЁТА
================================================================================

Обязательные элементы:

✓ Титульный лист
   - Название университета
   - Кафедра
   - Название работы
   - ФИО студента
   - Группа
   - ФИО преподавателя
   - Город, год

✓ Цель работы (раздел 1)
   
✓ Теоретическая часть (раздел 2)
   - Описание алгоритмов
   - Таблица теоретической сложности

✓ Экспериментальные результаты (раздел 3)
   - Таблица с временем выполнения
   - Примечания к экспериментам

✓ Анализ результатов (раздел 4)
   - Для каждого алгоритма отдельно
   - Сравнение с теорией
   - Графики (опционально)

✓ Выводы (раздел 6)
   - Краткое резюме
   - Практические рекомендации

================================================================================
4. ДОПОЛНИТЕЛЬНЫЕ ЭЛЕМЕНТЫ (ОПЦИОНАЛЬНО)
================================================================================

4.1. Графики:
   Можно добавить график зависимости времени от размера данных:
   
   Для построения в Excel:
   1. Создайте таблицу с данными (n, время)
   2. Вставка → Диаграмма → График
   3. Настройте оси: X - размер данных (100, 1000, 10000)
                      Y - время (сек)
   4. Добавьте линии для каждого алгоритма
   5. Скопируйте график в Word

4.2. Скриншоты:
   • Можно добавить скриншот вывода программы
   • Используйте Shift+Cmd+4 для области экрана на macOS
   • Вставьте как изображение в документ
   • Добавьте подпись: "Рисунок 1. Результаты тестирования"

4.3. Исходный код:
   • Можно добавить листинг основных функций в Приложение
   • Шрифт: Courier New, 9pt
   • Цветная подсветка синтаксиса (опционально)

================================================================================
5. СОВЕТЫ ПО ОФОРМЛЕНИЮ
================================================================================

✓ Нумерация:
   • Разделы: 1, 2, 3, ...
   • Подразделы: 1.1, 1.2, 2.1, ...
   • Таблицы: Таблица 1, Таблица 2, ...
   • Рисунки: Рисунок 1, Рисунок 2, ...

✓ Ссылки на таблицы:
   "Как показано в таблице 2, время выполнения..."
   "Данные таблицы 1 демонстрируют..."

✓ Термины:
   • O-нотация: O(log n), O(n), O(n log n)
   • Используйте курсив для переменных: n, V, E
   • Используйте моноширинный для кода: insert(), search()

✓ Оформление списков:
   • Маркированные списки: • или –
   • Нумерованные списки: 1., 2., 3.
   • Вложенные списки: отступ 1.27см

================================================================================
6. ПРОВЕРКА ПЕРЕД СДАЧЕЙ
================================================================================

□ Титульный лист заполнен правильно
□ Все таблицы отформатированы единообразно
□ Числа выровнены и имеют одинаковый формат
□ Все разделы присутствуют
□ Выводы соответствуют результатам
□ Нумерация страниц правильная
□ Нет орфографических ошибок
□ Все таблицы и рисунки подписаны
□ Ссылки на таблицы корректны
□ Документ сохранён в формате .docx или .pdf

================================================================================
7. ПРИМЕР ОФОРМЛЕНИЯ ТАБЛИЦЫ В WORD
================================================================================

СПОСОБ 1: Вставка как текст (проще)
1. Скопируйте таблицу из ОТЧЕТ_ДЛЯ_WORD.txt
2. Вставьте в Word
3. Выберите весь текст таблицы
4. Установите шрифт: Courier New, 10pt
5. Готово!

СПОСОБ 2: Создание нативной таблицы Word (красивее)
1. Вставка → Таблица → Вставить таблицу (5 столбцов, 11 строк)
2. Заполните заголовки:
   | Алгоритм | Операция | n=100 | n=1000 | n=10000 |
3. Скопируйте данные из результатов
4. Настройте границы:
   - Конструктор таблиц → Границы → Все границы
   - Толщина линии: 1pt
5. Выравнивание:
   - Заголовки: по центру, полужирный
   - Текст: по левому краю
   - Числа: по правому краю
6. Автоподбор ширины столбцов

================================================================================
8. БЫСТРЫЕ КЛАВИШИ WORD
================================================================================

Форматирование:
   Ctrl+B (Cmd+B)     - Полужирный
   Ctrl+I (Cmd+I)     - Курсив
   Ctrl+U (Cmd+U)     - Подчёркивание
   Ctrl+E (Cmd+E)     - Выравнивание по центру
   Ctrl+L (Cmd+L)     - Выравнивание по левому краю
   Ctrl+R (Cmd+R)     - Выравнивание по правому краю

Работа с таблицами:
   Tab                - Переход к следующей ячейке
   Shift+Tab          - Переход к предыдущей ячейке
   Alt+Shift+↑        - Переместить строку вверх
   Alt+Shift+↓        - Переместить строку вниз

Общее:
   Ctrl+Z (Cmd+Z)     - Отменить
   Ctrl+Y (Cmd+Y)     - Повторить
   Ctrl+S (Cmd+S)     - Сохранить
   Ctrl+P (Cmd+P)     - Печать/Сохранить как PDF

================================================================================
9. ЭКСПОРТ В PDF
================================================================================

macOS:
   1. Файл → Печать (Cmd+P)
   2. Внизу слева: PDF → Сохранить как PDF
   3. Выберите место сохранения
   4. Готово!

Windows:
   1. Файл → Сохранить как
   2. Тип файла: PDF
   3. Сохранить

Проверьте PDF:
   ✓ Все таблицы на месте
   ✓ Шрифты не "поехали"
   ✓ Нумерация страниц корректна
   ✓ Границы не обрезаны

================================================================================
10. КОНТРОЛЬНЫЙ СПИСОК КАЧЕСТВА
================================================================================

ФОРМАТИРОВАНИЕ:
□ Единый стиль во всём документе
□ Одинаковый формат всех таблиц
□ Выравнивание цифр по десятичной точке
□ Правильное использование шрифтов

СОДЕРЖАНИЕ:
□ Все данные из программы перенесены
□ Анализ соответствует результатам
□ Выводы логичны и обоснованы
□ Нет противоречий в тексте

ОФОРМЛЕНИЕ:
□ Титульный лист по стандарту
□ Нумерация страниц
□ Подписи таблиц и рисунков
□ Правильные ссылки

ТЕХНИЧЕСКИЕ ДЕТАЛИ:
□ Все числа с одинаковой точностью
□ O-нотация написана правильно (O(n), не O[n] или о(n))
□ Нет опечаток в терминах (BST, BFS, DFS)
□ Единицы измерения указаны (сек)

================================================================================
УСПЕХОВ В ОФОРМЛЕНИИ ОТЧЁТА!
================================================================================
