┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                        ЛР21 - БЫСТРАЯ ШПАРГАЛКА                            ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

📋 ЧТО ЕСТЬ В ПАПКЕ:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✓ complexity_analysis.py      - Программа для анализа (запускать)
✓ ОТЧЕТ_ДЛЯ_WORD.txt          - Готовый отчёт с данными (копировать в Word)
✓ ИНСТРУКЦИЯ_ПО_ОФОРМЛЕНИЮ.txt - Подробная инструкция по оформлению
✓ ШПАРГАЛКА.txt               - Этот файл (быстрый гайд)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🚀 БЫСТРЫЙ СТАРТ:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Запустить программу:
   python3 complexity_analysis.py

2. Открыть ОТЧЕТ_ДЛЯ_WORD.txt

3. Скопировать всё содержимое в Word

4. Установить шрифты:
   - Основной текст: Times New Roman, 14pt
   - Таблицы: Courier New, 10pt

5. Заполнить [ФИО] и [Номер группы]

6. Сохранить как PDF

ГОТОВО! 🎉

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📊 ДАННЫЕ ИЗ ПОСЛЕДНЕГО ЗАПУСКА:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

┌─────────────────────────────┬──────────┬──────────┬──────────┐
│ Алгоритм                    │ n=100    │ n=1000   │ n=10000  │
├─────────────────────────────┼──────────┼──────────┼──────────┤
│ BST Вставка                 │ 0.000164 │ 0.004971 │ 0.038347 │
│ Хеш-таблица Вставка         │ 0.000039 │ 0.001198 │ 0.003749 │
│ Хеш-таблица Поиск           │ 0.000031 │ 0.000036 │ 0.000036 │
│ Heap Sort                   │ 0.000154 │ 0.003237 │ 0.032458 │
│ BFS                         │ 0.000676 │ 0.060267 │    —     │
└─────────────────────────────┴──────────┴──────────┴──────────┘

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🎯 СЛОЖНОСТЬ АЛГОРИТМОВ:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

BST:           O(log n) средняя, O(n) худшая
Хеш-таблица:   O(1) средняя, O(n) худшая  
Heap Sort:     O(n log n) всегда
BFS/DFS:       O(V + E)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

💡 КЛЮЧЕВЫЕ ВЫВОДЫ ДЛЯ ОТЧЁТА:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✓ Хеш-таблица самая быстрая для поиска (O(1) = константа!)
  Время поиска: 0.000036 сек для всех размеров

✓ BST хороша для упорядоченных данных
  Время растёт логарифмически: 0.000164 → 0.005 → 0.038

✓ Heap Sort гарантирует O(n log n)
  Время растёт предсказуемо: 0.000154 → 0.003 → 0.032

✓ BFS/DFS зависят от размера графа
  Для больших графов (10000) память O(n²) становится проблемой

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📝 СТРУКТУРА ОТЧЁТА:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Цель работы
2. Теоретическая часть (таблица сложности)
3. Экспериментальные результаты (таблица времени)
4. Анализ результатов (для каждого алгоритма)
5. Сравнительная таблица
6. Выводы

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⚡ БЫСТРОЕ ФОРМАТИРОВАНИЕ В WORD:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Выделить весь текст:        Cmd+A (Ctrl+A)
Шрифт основной:             Times New Roman, 14pt
Шрифт таблиц:               Courier New, 10pt
Интервал:                   1.5
Выравнивание заголовков:    По центру (Cmd+E)

Сохранить как PDF:          Cmd+P → PDF → Сохранить как PDF

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ ЧЕКЛИСТ ПЕРЕД СДАЧЕЙ:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

□ Титульный лист заполнен (ФИО, группа)
□ Все таблицы на месте
□ Данные из программы скопированы
□ Выводы написаны
□ Нумерация страниц есть
□ Сохранено в PDF
□ Размер файла < 5 МБ

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

❓ ЧАСТЫЕ ВОПРОСЫ:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Q: Таблица "поехала" в Word?
A: Используйте Courier New (моноширинный шрифт)

Q: Нужно перезапускать программу?
A: Нет, данные уже в файле ОТЧЕТ_ДЛЯ_WORD.txt

Q: Как сделать графики?
A: Смотри ИНСТРУКЦИЯ_ПО_ОФОРМЛЕНИЮ.txt, раздел 4.1

Q: Сколько страниц должно быть?
A: Обычно 8-12 страниц (с титульным листом)

Q: Нужно добавлять код?
A: Не обязательно, но можно в Приложение

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🔧 ЕСЛИ ЧТО-ТО СЛОМАЛОСЬ:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Программа не запускается?
  → Проверьте: python3 --version (должна быть 3.x)

Нет модуля?
  → Все модули стандартные, переустановка не нужна

Данные отличаются при повторном запуске?
  → Это нормально, используются случайные числа
  → Различия в пределах ±20% это ОК

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📞 ДОПОЛНИТЕЛЬНАЯ ПОМОЩЬ:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Подробная инструкция:  ИНСТРУКЦИЯ_ПО_ОФОРМЛЕНИЮ.txt
Готовый отчёт:         ОТЧЕТ_ДЛЯ_WORD.txt
Программа:             complexity_analysis.py

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

                            УДАЧИ С ОТЧЁТОМ! 🚀

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
